{
  "name": "telegramm_genshin_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "fuse.js": "^7.0.0",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.2",
    "tsx": "^4.7.1"
  }
}
